<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body id="body">
<nav id="header">
<img id="logo" src="program icons/kalutechlogo.png" width="260px" height="180px">
<div class="title">
<h1>ICIPINGO MU CIBEMBA</h1>
</div>

<div id="mySidenav" class="sidenav">
<img src="program icons/bible.jpg" width="100%" height="170px" style=" z-index: 100">
  <b href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="program icons/slideback.png" width="40px" height="70px"></b>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a id="themes"><div class="dropdown"><span>Theme</span><div class="dropdown-content">
<b onclick="bluish()">Bluish</b>
<b onclick="blackish()">Blackish</b>
<b onclick="redish()">Redish</b>
<b onclick="yellowish()">Yellowish</b>
<b onclick="pinkish()">Pinkish</b>
</div>
</div>
</a>
  <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
<div class="choose">
<ul>
<li onclick="openNav()">Fimbi</li><li>Icipangano Cipya</li><li>Icipangano Cakale</li>
<!-- sidenav for themes-->

</ul>
</div>
<div class="contact">
<img src="program icons/call.png" width="50px" height="50px"><b class="num">096-2-407-441</b>

</nav>
<div class="content">
<h1>Ukutwala Imbila Nsuma Kucalo Conse, Mu Ndimi Shonse Na Kubantu Bonse</h1>

<p>
<div class="tooltip"><input type="buttom" id="getstart" value="ISULA ICIPINGO">
	<span class="tooltiptext"><i>Ngawatinika yalakutwala kumashina yamabuuku yonse mucipingo</i></span>

</div>



<style>

.dropdown{position: relative; display: inline-block; padding: 10px; border-bottom: 2px solid black ;
}

.dropdown-content{display: none; position: absolute; background-color: #f9f9f9; min-width: 100px; box-shadow: 0px 8px 16px rgba(0,0,0,.2); 
			padding: 12px 16px; z-index: 1;  }

.dropdown:hover .dropdown-content{display: block}


.dropdown .dropdown-content a:hover{ bacground-color: grey}




/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */

  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  0 16px 8px 16px rgba(0,0,0,.2);
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: brown;
  display: block;
  transition: 0.3s;
  border-bottom: 1px solid grey;
}

.sidenav b {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: brown;
  display: block; border-radius: 10px;

	border-bottom: 1px solid grey;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: rgba(222,0,222);
background: rgba(0,0,0,.3);
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
	padding-top: 0;
  top: 0;padding-bottom: 0;
  right: 200px;
  font-size: 36px;
  margin-left: 50px;
cursor: pointer;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media only screen and  (max-width:720px) {
   #header{position: relative;}
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  #logo{display: none;}
  h1{font-size: 20px;}
  div .content{font-size: 10px; font-family: sans-serif;}
  #header ul li{display: block; font-size:5px; position: absolute;}
}


@media only screen and  (max-width:460px) {
   #header{position: relative; font-size: 5px}
   body{font-size: 7px;}
  #logo{display:none;}
  h1{font-size: 28px;}
  div .content{font-size: 9px; font-family: sans-serif;}
 .choose{ font-size:2%; padding-right: 20px; text-align: center; position: absolute; }
 .choose:hover{display: block; font-size:2%; padding-right: 20px; text-align: center; position: absolute; }
#header ul li{display: block; font-size:5px; position: absolute;}
 .choose ul li{display: block; font-size:2px; cursor: pointer; box-shadow: 8px 8px 12px rgba(0,0,0,.3);background-color: 
 	green; right: 0;width: 87%; text-align: center; position: absolute; }
  .contact{display: none;}
  ul li{border-bottom: 1px solid grey; cursor: hand; font-size: 2px;}
ul li:hover{background-color: red; }

#themes::after{content: " "; cursor: pointer; margin-top: 300px; position: absolute; 
bottom: 10px;left: 6px;border-width: 6px; border-style: solid; border-color: white  transparent   transparent transparent  ;}
}

#themes{cursor: pointer;}
#themes::after{content: " "; cursor: pointer; margin-top: 320px; position: absolute; 
top: 15px;left: 6px;border-width: 6px; border-style: solid; border-color: white  transparent   transparent transparent  ;}

@Keyframes button{from{background: radial-gradient(blue, rgba(0,0,255))}to{background: radial-gradient(blue, rgba(0,255,0))}}
#getstart{width: 300px; height: 40px; color: orange; background: radial-gradient(blue, rgba(0,0,255,.2)); 
text-align: center; font-size: 26px; font-weight: bold; cursor: pointer; border-radius: 10px;
animation-name: button;
animation-duration: 1s;
animation-iteration-count: infinite; 
}
#getstart:hover{color: red}
.contact{font-size: 30px; position: absolute; bottom: 30px; float:left; left: 50px; padding-left: 20px; padding-top: 0; border-right: 1px solid grey}

#header{background: black; width: 100%; color: white;margin:0; z-index: 100px;
 position: fixed; top: 0; left: 0; box-shadow: 0px 8px 16px rgba(0,0,0,.4)}
#header ul li{position: relative;
 float: right; display: inline; list-style-type: none; font-size: 30px;
 padding-bottom: 8px;padding-left: 30px; padding-right: 30px; bottom: 30px; border-left: 1px solid grey; 
font-family: sans-serif; cursor: pointer;
}

#header ul li:hover{color: grey;}

.tooltip .tooltiptext{
visibility: hidden; color: black; border-radius: 10px; z-index: 100;font-family: sans-serif;right:40%; bottom: 100px;font-size: 20px; position: absolute;
	width: 200px; padding: 4px; background-color: white; box-shadow: 5px 5px rgba(0,0,0,.3), 7px 7px rgba(0,0,0,.1)}



.tooltip .tooltiptext::after{content: " "; margin-left:-15px; position: relative; top: 35px;
border-width: 9px; border-style: solid; border-color: white transparent transparent transparent;}

.tooltip:hover .tooltiptext{visibility: visible; transition: 3s}

.contact img{position: absolute; right: 180px; top: -10px}
.content{padding-top: 250px; text-align: center; font-size: 40px; font-family: algerian}

.header ul li:hover{cursor: pointer; color: grey;}

#header .title{font-size: 50px; position: relative; top: 10px; text-align: center; padding-bottom:20px;}
#logo{position: absolute; top: 20px; left: 20px;}

body{background-color: grey;}
</style>


<script>

/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}



function bluish() {
  document.getElementById("header").style.backgroundColor = "blue";
	document.getElementById("header").style.color = "black";
	document.getElementById("body").style.backgroundColor = "rgba(0,0,200)";
	document.getElementById("mySidenav").style.backgroundColor = "rgba(0,0,130)";
}

function blackish() {
  document.getElementById("header").style.backgroundColor = "black";
	document.getElementById("header").style.color = "white";
	document.getElementById("body").style.backgroundColor = "grey";
	document.getElementById("mySidenav").style.backgroundColor = "black";
}


function redish() {
  document.getElementById("header").style.backgroundColor = "red";
	document.getElementById("header").style.color = "white";
	document.getElementById("body").style.backgroundColor = "rgb(220,0,0)";
	document.getElementById("mySidenav").style.backgroundColor = "rgb(90,0,0)";
}

function yellowish() {
  document.getElementById("header").style.backgroundColor = "yellow";
	document.getElementById("header").style.color = "green";
	document.getElementById("body").style.backgroundColor = "rgb(220,220,0)";
	document.getElementById("mySidenav").style.backgroundColor = "rgb(190,220,0)";
}

function pinkish() {
  document.getElementById("header").style.backgroundColor = "pink";
	document.getElementById("header").style.color = "red";
	document.getElementById("body").style.backgroundColor = "rgb(200,220,220)";
	document.getElementById("mySidenav").style.backgroundColor = "rgb(255,0,0)";
	document.getElementById("mySidenav").style.color = "blue";

}


</script>